# pentaho-plugin-skeletons

./: README.md
pdi-step-plugin-archetype/: README.md  pom.xml
pdi-step-plugin-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
pdi-step-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: __plugin_class_name__.java  __plugin_class_name__Data.java  __plugin_class_name__Dialog.java  __plugin_class_name__Meta.java  __plugin_class_name__StepAnalyzer.java
pdi-step-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pdi-step-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/messages/: messages_en_US.properties
pdi-step-plugin-skeleton/: .classpath  .project  build.gradle  build.properties  build.xml  ivy.xml
pdi-step-plugin-skeleton/gradle/wrapper/: gradle-wrapper.properties
pdi-step-plugin-skeleton/package-res/: version.xml
pdi-step-plugin-skeleton/src/main/java/org/pentaho/di/trans/steps/mytrans/: MyTrans.java  MyTransMeta.java
pdi-step-plugin-skeleton/src/org/pentaho/di/trans/steps/mytrans/: MyTrans.java  MyTransData.java  MyTransMeta.java
pdi-step-plugin-skeleton/src/org/pentaho/di/trans/steps/mytrans/messages/: messages_en_US.properties
pdi-step-plugin-skeleton/src/org/pentaho/di/ui/trans/steps/mytrans/: MyTransDialog.java
pentaho-database-plugin/: .gitignore  README.md  pom.xml
pentaho-database-plugin-archetype/: README.md  pom.xml
pentaho-database-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
pentaho-database-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: __database_meta_class_name__.java
pentaho-database-plugin-archetype/src/main/resources/archetype-resources/src/main/java/delegate/: DelegateCallableStatement.java  DelegateConnection.java  DelegateDatabaseMetaData.java  DelegateDriver.java  DelegateParameterMetaData.java  DelegatePreparedStatement.java  DelegateResultSet.java  DelegateResultSetMetaData.java  DelegateStatement.java
pentaho-database-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/: __artifactId__-feature.xml
pentaho-database-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-database-plugin/src/main/java/org/pentaho/community/di/plugins/database/mydatabase/: MyDatabaseMeta.java
pentaho-database-plugin/src/main/java/org/pentaho/community/di/plugins/database/mydatabase/delegate/: DelegateCallableStatement.java  DelegateConnection.java  DelegateDatabaseMetaData.java  DelegateDriver.java  DelegateParameterMetaData.java  DelegatePreparedStatement.java  DelegateResultSet.java  DelegateResultSetMetaData.java  DelegateStatement.java
pentaho-database-plugin/src/main/resources/: pentaho-database-plugin-feature.xml
pentaho-database-plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
